MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/
PORT=8000
SECRET_KEY=your_secret_key_here
SESSION_SECRET=your_session_secret_here

# Cloudinary
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret

# Social Login - Google
GOOGLE_CLIENT_ID=730480454203-878688hupjesdfu0s7pai28n6ph2vq7h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Social Login - GitHub
GITHUB_CLIENT_ID=Ov23liP7IiHbXHabsDba
GITHUB_CLIENT_SECRET=00834adebf000c0756a8687fbd9765f0a3a066f9

# Social Login - LinkedIn
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret