MONGO_URI=mongodb+srv://satyamkochas_db_user:FIpGgs9CwGkxeBT0@cluster0.gczxzbn.mongodb.net/
# MONGO_URI=mongodb://127.0.0.1:27017/event_aggregator
PORT=8000
SECRET_KEY=hdsjfahkdbvuibryvbyvvfbirooierbtn
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret
