MONGO_URI=mongodb+srv://satyamkochas_db_user:FIpGgs9CwGkxeBT0@cluster0.gczxzbn.mongodb.net/
PORT=8000
SECRET_KEY=hdsjfahkdbvuibryvbyvvfbirooierbtn
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret

# Social Login Credentials
# Get these from Google Cloud Console
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Get these from GitHub Developer Settings
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Get these from LinkedIn Developers
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
